G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F690B318-04D5-434D-AB11-BD4B9249E199*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.001000*%
D49*
X312500Y1062500D02*
Y2937500D01*
D02*
G02*
X437500Y3062500I125000J0D01*
G01*
X3562500D01*
D02*
G02*
X3687500Y2937500I0J-125000D01*
G01*
Y1062500D01*
D02*
G02*
X3562500Y937500I-125000J0D01*
G01*
X437500D01*
D02*
G02*
X312500Y1062500I0J125000D01*
G01*
M02*
